PORT = 3801
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_DATABASE = take_u_forward

  # host: 'mysql.railway.internal',
  # user: 'root',
  # password: 'JVBweJnxSrQydUWhMBwDoHYeakSsUvSn',
  # database: 'railway',